WPFEncryptSQL/MainWindow.xaml

<Window x:Class="WPFEncryptSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEncryptSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_Copy" Content="Imię" HorizontalAlignment="Left" Height="26" Margin="10,73,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy1" Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="10,104,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy2" Content="Login" HorizontalAlignment="Left" Height="26" Margin="10,135,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy3" Content="Haslo" HorizontalAlignment="Left" Height="26" Margin="10,166,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txt_firstName" HorizontalAlignment="Left" Height="26" Margin="103,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="26" Margin="103,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txt_Login" HorizontalAlignment="Left" Height="26" Margin="103,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txt_Pass" HorizontalAlignment="Left" Height="26" Margin="103,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btn_save" Content="Zapisz" HorizontalAlignment="Left" Height="29" Margin="103,216,0,0" VerticalAlignment="Top" Width="98" Click="btn_save_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="119" Margin="388,73,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_client}" Width="auto" />
                    <GridViewColumn Header="imie" DisplayMemberBinding="{Binding firstname}" Width="auto" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding surname}" Width="auto" />
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login_Name_Unique}" Width="auto" />
                    <GridViewColumn Header="Haslo" DisplayMemberBinding="{Binding Password_text}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Nazwa portfel" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy4" Content="Opis" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label_Copy5" Content="Id klient" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txt_Name_Wallet" HorizontalAlignment="Left" Height="26" Margin="98,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Height="26" Margin="98,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="cmb_Klient" HorizontalAlignment="Left" Height="26" Margin="98,332,0,0" VerticalAlignment="Top" Width="98"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="firstname"/>
                                <Binding Path="surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Button x:Name="btn_save_Wallet" Content="Zapisz Portfel" HorizontalAlignment="Left" Height="29" Margin="98,381,0,0" VerticalAlignment="Top" Width="98" Click="btn_save_Copy_Click" />
        <ListView x:Name="listView_CLientWallet" HorizontalAlignment="Left" Height="119" Margin="388,265,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_client}" Width="auto" />
                    <GridViewColumn Header="imie" DisplayMemberBinding="{Binding firstname}" Width="auto" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding surname}" Width="auto" />
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login_Name_Unique}" Width="auto" />
                    <GridViewColumn Header="Haslo" DisplayMemberBinding="{Binding Password_text}" Width="auto" />
                    <GridViewColumn Header="Portfel" DisplayMemberBinding="{Binding Name_wallet}" Width="auto" />
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding description_Wallet}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
